#MONGO_DB= ##get this information from a manager  
NODE_ENV=production
SECRET='prettydumbsecret'
API_URL=http://localhost:3000/
APP_NAME=Gogrello
MAIL_FROM_ADDRESS=support@plumbersstock.com
MAIL_FROM_NAME="Gogrello"
SPARKPOST_API_KEY= ##get this information from a manager  